# NSBackend

./: NerdStore.sln
src/NerdStore.Catalogo.API/: NerdStore.Catalogo.API.csproj  Program.cs  Startup.cs
src/NerdStore.Catalogo.API/Configurations/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.API/Controllers/: CatalogoController.cs
src/NerdStore.Catalogo.API/Controllers/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.API/Properties/: launchSettings.json
src/NerdStore.Catalogo.APII/: Program.cs  Startup.cs  WeatherForecast.cs
src/NerdStore.Catalogo.APII/Controllers/: WeatherForecastController.cs
src/NerdStore.Catalogo.APII/Properties/: launchSettings.json
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.CrossCuttingIoC/: NativeInjectorCatalogo.cs  NerdStore.Catalogo.CrossCuttingIoC.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interface/: IEstoqueService.cs  IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Models/: Categoria.cs  Dimensoes.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
src/NerdStore.Core.CrossCuttingIoc/: NativeInjectorCore.cs  NerdStore.Core.CrossCuttingIoc.csproj
src/NerdStore.Core/DomainObjects/: Entity.cs  Validations.cs
src/NerdStore.Core/Messages/: Command.cs  (+1 more)
src/NerdStore.Vendas.CrossCuttingIoc/: NativeInjectorVendas.cs  NerdStore.Vendas.CrossCuttingIoc.csproj
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.WebApp.MVC/: Startup.cs
tests/NerdStore.Tests/: NerdStore.Tests.csproj
(+35 files in other folders)
